*, html{
    padding: 0;
    margin: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}

.hamburger-menu {
    display: none; 
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger-menu span {
    width: 25px;
    height: 3px;
    background-color: #000;
    border-radius: 5px;
    transition: 0.3s;
}

header{
    font-size: clamp(14px, 2vw, 20px);
    display: flex;
    justify-content: space-between;
    border: 3px solid #000000;
    margin: 0 clamp(20px, 5vw, 81px);
    padding: 15px clamp(15px, 3vw, 25px);
    background-color: #81906780;
    border-radius: 50px;        
    z-index: 1000;
    position: relative;
}

main{
    padding: 0 clamp(20px, 5vw, 81px);
    position: relative;
    z-index: 10;
}

header a{
    font-weight: 550;
    text-decoration: none;
    color: #000000;
}

nav ul{
    display: flex;
    justify-content: space-between;
    gap: clamp(15px, 4vw, 50px);
    list-style-type: none;
}

.body{
    padding-top: clamp(20px,5vw,40px);
    position: relative;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, #49574acc 350px, #fffef1 350px);
}

.body::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    background-image: url('../img/backgrounf-bunga.png');
    opacity: 0.1;
    background-size: 1000px;
    background-repeat: repeat;
    z-index: 0;
}

.hero{
    min-height: 100vh;
    min-height: 100dvh;
    z-index: 10;
    position: relative;
}

.pulau{
    display: flex;
    z-index: 10;
    position: relative;
}

.pulau img{
    max-width: 1100px;
    width: 100%;
    height: auto;
    object-fit: contain;
}

.text-pulau{
    margin-left: -290px;
    margin-top: 380px;
    color: #123714 ;
}

.text-pulau h1{
    font-size: clamp(20px, 3vw, 45px);
    text-shadow:6.52px 3.26px 0px #00000040;
}

.text-pulau p{
    font-size: clamp(10px, 5vw, 20px);
}


.artikel{
    min-height: 100vh;
    min-height: 100dvh;
    margin-top: -60px;
    position: relative;
    font-size: clamp(10px, 3vw, 30px);
    z-index: 10;
    position: relative;
}

.artikel h1{
    text-align: center;
    
}

.headerartikel {
    display: flex;
    justify-content: right;
    margin-bottom: 30px;
    padding: 0 10px;
}

.headerartikel .link-next {
    font-size: clamp(8px, 3vw, 16px);
    font-weight: 600;
    color: #000;
    text-decoration: none;
}

.artikelkontainernya{
    display: flex;
    flex-wrap: wrap;
    gap: clamp(48px, 15vw, 78px);
    justify-content: center;
}

.kontak-all {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 77px;
    gap: clamp(48px, 15vw, 78px);
}

.card {
    max-width: 361px;
    padding: 24px 30px;
    border-radius: 23.41px;
    border: 1px solid #0A400C;
    background: linear-gradient(to bottom, #D9E9CF 80%, #96A18F 100%);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px); 
}

.card img {
    aspect-ratio: 1;
    background-position: center;
    object-fit: cover;
    object-position: center top;
    border-radius: 12px;
    box-shadow: 1px 2px #00000050;
    max-width:298px;
}

.isi_card {
    padding: clamp(10px, 15vw, 20px);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.isi_card h3 {
    font-size: clamp(10px, 3vw, 18px);
    font-weight: 700;
    margin-bottom: 10px;
    color: #000;
}

.isi_card p {
    font-size: clamp(9px, 15vw, 14px);
    line-height: 1.5;
    margin-bottom: 20px;
    color: #333;
    flex-grow: 1; 
}

.detail {
    display: inline-block;
    background-color: #FFF; 
    color: #000;
    text-decoration: none;
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid #5A6C50;
    width: fit-content;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

.detail:hover {
    background-color: #f0f0f0;
}

.about{
    text-align: center;
    min-height: 100vh ;
    min-height: 100dvh;
    z-index: 10;
    font-size: clamp(10px, 3vw, 30px);
    margin-top: 70px;
    position: relative;
}

.kontak-all {
    font-size: clamp(9px, 3vw, 15px);
}

.kontak-all p{
    font-size: clamp(10px, 3vw, 25px);
}

.card-tim img{
    aspect-ratio: 1;
    background-position: center;
    object-fit: cover;
    object-position: center top;
    border-radius: 12px;
    box-shadow: 1px 2px #00000050;
    max-width:298px;
}

.card-tim{
    flex: 1 1 280px;
    margin-bottom: 30px;
    max-width: 361px;
    padding: 24px 30px;
    justify-content: center;
    border-radius: 23.41px;
    border: 1px solid #0A400C;
    background: linear-gradient(to bottom, #D9E9CF 80%, #96A18F 100%);
}


@media screen and (max-width: 1010px){
    .pulau{
        flex-direction: column;
    }

    .hero{
        display: flex;
        align-items: center;
        margin-top: -75px;
    }

    .text-pulau{
        margin: 0px;
        text-align: center;
    }
} 

@media screen and (max-width: 374px){
    .card-tim{
        max-width: 300px;
    }
    .card-tim img{
        max-width: 220px;
    }
} 

@media screen and (max-width: 768px){
    
    .hamburger-menu {
        display: flex; 
        z-index: 1001;
    }

    nav ul {
        display: none;
    }

    nav ul.nav-links {
        position: absolute;
        top: 80px;
        right: 0;
        width: 200px; 
        background-color: #FDFDF5; 
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 25px 20px;
        border-radius: 20px;
        border: 2px solid #5A6C50;
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        display: none; 
        z-index: 999;
    }

    nav ul.nav-links.active {
        display: flex;
        animation: fadeIn 0.3s ease;
    }

    nav ul.nav-links li a {
        color: #1a1a1a;
        font-weight: 600;
        font-size: 16px;
        transition: 0.2s;
    }

    nav ul.nav-links li a:hover {
        color: #5A6C50;
    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}