*, html{
    padding: 0;
    margin: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}

.hamburger-menu {
    display: none; 
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger-menu span {
    width: 25px;
    height: 3px;
    background-color: #000;
    border-radius: 5px;
    transition: 0.3s;
}

header{
    font-size: clamp(14px, 2vw, 20px);
    display: flex;
    justify-content: space-between;
    border: 3px solid #000000;
    margin: 0 clamp(20px, 5vw, 81px);
    padding: 15px clamp(15px, 3vw, 25px);
    background-color: #81906780;
    border-radius: 50px;        
    z-index: 1000;
    position: relative;
}

main{
    padding: 0 clamp(20px, 5vw, 81px);
    position: relative;
    z-index: 10;
}

header a{
    font-weight: 550;
    text-decoration: none;
    color: #000000;
}

nav ul{
    display: flex;
    justify-content: space-between;
    gap: clamp(15px, 4vw, 50px);
    list-style-type: none;
}

.body{
    padding-top: clamp(20px,5vw,40px);
    padding-bottom: clamp(20px,5vw,40px);;
    position: relative;
    top: 0;
    left: 0;
}

.body::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    background-image: url('../img/backgrounf-bunga.png');
    opacity: 0.1;
    background-size: 1000px;
    background-repeat: repeat;
    z-index: 0;
}


.header-text {
    text-align: center;
    margin-bottom: 30px;
}

.header-text h1 {
    color: #0A400C;
    font-size: clamp(20px,5vw,36px);
    margin-bottom: 5px;
    margin-top: 5px;
}

.header-text p {
    font-size: clamp(8px,5vw,16px);
    color: #333;
}

.game-card {
    background-color: #96A78D; 
    border: 3px solid #0A400C;
    border-radius: 25px;
    padding: 30px 40px;
    color: #fff;
    position: relative;
    min-height: 500px;
    max-width: 100%;
    
    display: flex;
    margin: 0px clamp(10px,10vw,150px);
    flex-direction: column;
}

.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.question-counter h2 {
    font-size: clamp(14px,5vw,24px);
    font-weight: 700;
    color: #fff;
}

.category-badge {
    background-color: #FDFDF5; 
    color: #000;
    padding: 5px 20px;
    border-radius: 50px;
    font-weight: 500;
    border: 1px solid #0A400C;
}

.progress-track {
    width: 100%;
    height: 15px;
    background-color: #D9D9D9; 
    border-radius: 50px;
    border: 1px solid #555;
    margin-bottom: clamp(20px,15vw,30px);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: #8C8A6F;
    width: 10%;
    transition: width 0.3s ease;
}

.question-area {
    margin-bottom: 30px;
    min-height: 60px;
}

.question-area p {
    font-size: clamp(10px,5vw,20px);
    line-height: 1.4;
    font-weight: 500;
    color: #fff;
}

.options-area {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 40px;
}

.option-btn {
    background-color: #EAE7D6;
    border: 2px solid #000;
    border-radius: 50px;
    padding: 12px 20px;
    width: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.2s;
    color: #000;
}

.option-btn:hover {
    background-color: #fff;
    transform: translateX(5px);
}


.option-btn.selected {
    background-color: #FFD700; 
    border-color: #0A400C;
    font-weight: 700;
}

.circle-letter {
    width: 35px;
    height: 35px;
    border: 1.5px solid #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-weight: 600;
    flex-shrink: 0;
}

.option-text {
    font-size: 16px;
}

.game-footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    gap:5px;
}

.game-footer button {
    background-color: #EAE7D6;
    border: 1px solid #000;
    padding: clamp(5px,3vw,10px) clamp(10px,3vw,25px);
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

.game-footer button:hover:not(:disabled) {
    background-color: #fff;
}

.game-footer button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

@media screen and (max-width: 600px) {
    .game-card {
        padding: 20px;
        min-height: auto;
    }
    .question-area p {
        font-size: 16px;
    }
    .option-btn {
        padding: 10px;
    }
}
@media screen and (max-width: 768px) {
    .filter-container {
        flex-direction: column; 
        gap: 20px;
    }
    
    .search-box {
        max-width: 100%; 
    }

    .artikel-grid {
        grid-template-columns: 1fr;
        padding: 0 20px 50px 20px;
    }
    
    .card {
        max-width: 400px;
        margin: 0 auto;
    }

    .hamburger-menu {
        display: flex; 
        z-index: 1001;
    }

    nav ul {
        display: none;
    }

    nav ul.nav-links {
        position: absolute;
        top: 80px;
        right: 0;
        width: 200px; 
        background-color: #FDFDF5; 
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 25px 20px;
        border-radius: 20px;
        border: 2px solid #5A6C50;
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        display: none; 
        z-index: 999;
    }

    nav ul.nav-links.active {
        display: flex;
        animation: fadeIn 0.3s ease;
    }

    nav ul.nav-links li a {
        color: #1a1a1a;
        font-weight: 600;
        font-size: 16px;
        transition: 0.2s;
    }

    nav ul.nav-links li a:hover {
        color: #5A6C50;
    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}